<!DOCTYPE html>
<html>

<body>

<div class="slidecontainer">
  <input type="range" min="1" max="1000" value="500" class="slider" id="myRange">
  <p>Value: <span id="demo"></span></p>

  <form action="http://127.0.0.1:3000/" method="POST">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" value="John"><br><br>
    <input type="submit" value="Submit">
  </form>
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;

}
</script>

</body>
</html>

